# PoggTech

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poggtech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mordekai/poggtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poggtech/: MainActivity.java
app/src/main/java/com/mordekai/poggtech/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/mordekai/poggtech/data/adapter/: CartProductAdapter.java  CategoryAdapter.java  CategoryFormAdapter.java  ChatAdapter.java  FavProductAdapter.java  GalleryAdapter.java  HistoryAdapter.java  MessageAdapter.java  MyAdAdapter.java  OrderDetailAdapter.java  OrdersAdapter.java  PaymentsAdapter.java  PlaceSuggestionAdapter.java  ProductAdapter.java  ProductContinueAdapter.java  ProductSearchedAdapter.java  ReviewAdapter.java  SavedProductAdapter.java  TabChatAdapter.java  TestAdapter.java  ViewPagerAdapter.java  ViewPagerCartAdapter.java
app/src/main/java/com/mordekai/poggtech/data/callback/: ConnectionCallback.java  RepositoryCallback.java
app/src/main/java/com/mordekai/poggtech/data/model/: ApiResponse.java  Category.java  Chat.java  Message.java  MessageDateSeparator.java  Order.java  OrderItem.java  OrderRequest.java  Payments.java  Product.java  ProductWithUser.java  RefundRequest.java  Review.java  User.java  Wallet.java
app/src/main/java/com/mordekai/poggtech/data/remote/: ApiInteraction.java  ApiMessage.java  ApiOrder.java  ApiProduct.java  ApiReview.java  ApiService.java  ApiWallet.java  BasicAuthInterceptor.java  MessageApi.java  ProductApi.java  RetrofitClient.java
app/src/main/java/com/mordekai/poggtech/data/repository/: FirebaseUserRepository.java  MySqlUserRepository.java  UserRepository.java
app/src/main/java/com/mordekai/poggtech/database/: UsuarioDAO.java
app/src/main/java/com/mordekai/poggtech/domain/: CartManager.java  FCMManager.java  InteractionManager.java  MessageManager.java  OrderManager.java  ProductManager.java  ReviewManager.java  UserManager.java  WalletManager.java
app/src/main/java/com/mordekai/poggtech/fragments/: ChatFragments.java  FavoritesFragment.java  HomeFragment.java  UserAccountFragment.java  UserConfigFragment.java
app/src/main/java/com/mordekai/poggtech/model/: User.java
app/src/main/java/com/mordekai/poggtech/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/mordekai/poggtech/presentation/viewmodel/: CartViewModel.java  MessageViewModel.java  ProductViewModel.java  ReviewViewModel.java  (+1 more)
app/src/main/java/com/mordekai/poggtech/service/: MyFirebaseMessagingService.java
app/src/main/java/com/mordekai/poggtech/ui/: LoginActivity.java  MainActivity.java  SignUpActivity.java  UserAccountActivity.java  UserAccountFragment.java  UserConfigActivity.java  UserConfigFragment.java
app/src/main/java/com/mordekai/poggtech/utils/: AppConfig.java  BottomNavVisibilityController.java  ChatSearchable.java  LocaleHelper.java  MessageListener.java  MessageNotifier.java  NetworkUtil.java  NotificationFlagHelper.java  ProductLoader.java  SharedPrefHelper.java  SnackbarUtil.java  Utils.java
app/src/main/res/anim/: enter_from_right.xml  layout_animation_fade_slide_up.xml  layout_animation_slide.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up_fade_in.xml
app/src/main/res/color/: bottom_nav_colors.xml  edit_text_icon_color.xml  tint_selector.xml
app/src/main/res/drawable/: background_input.xml  background_notification.xml  banner_1.xml  banner_2.xml  banner_3.xml  bg_add_ad_ft.xml  bg_avatar_user.xml  bg_bottom_division_no_color.xml  bg_bottom_sheet.xml  bg_button_background.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_button_delete.xml  bg_button_secundary.xml  bg_button_selected.xml  bg_button_unable.xml  bg_button_unselected.xml  bg_card_product.xml  bg_category.xml  bg_circle_red.xml  bg_complete.xml  bg_discount.xml  bg_divisor_bottom.xml  bg_divisor_bottom_product.xml  bg_divisor_right.xml  bg_divisor_top.xml  bg_divisor_top_card.xml  bg_edit_text.xml  bg_edit_text_rounded.xml  bg_error.xml  bg_fade_home.xml  bg_header.xml  bg_image_product.xml  bg_image_view_wallet.xml  bg_input_ripple.xml  bg_item_filter.xml  bg_item_filter_selected.xml  bg_message_received.xml  bg_message_sender.xml  bg_message_sent.xml  (+114 more)
app/src/main/res/layout/: activity_form_login.xml  activity_login.xml  activity_main.xml  activity_product_datail.xml  activity_product_detail.xml  activity_sign_up.xml  activity_user_account.xml  activity_user_config.xml  bottom_sheet_change_language.xml  bottom_sheet_confirm.xml  bottom_sheet_delete_product.xml  bottom_sheet_leave_review.xml  bottom_sheet_more_actions_my_ad.xml  bottom_sheet_order_info.xml  bottom_sheet_product_added.xml  bottomsheet_change_email.xml  card_chat.xml  card_continue_product.xml  card_product.xml  card_product_cart.xml  card_product_favorite.xml  card_product_match_parent.xml  card_product_saved.xml  card_product_searched.xml  card_user_review.xml  dialog_image_zoom.xml  empty_ads.xml  empty_cart.xml  empty_order.xml  empty_saved.xml  finish_order.xml  fragment_card_offline.xml  fragment_card_product.xml  fragment_cart.xml  fragment_category.xml  fragment_chat.xml  fragment_chat_buy.xml  fragment_chat_detail.xml  fragment_chat_sell.xml  fragment_checkout.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_account.xml  nav_graph_chat.xml  nav_graph_home.xml  nav_graph_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/poggtech/: ExampleUnitTest.java
app/src/test/java/com/mordekai/poggtech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
