plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.mordekai.poggtech'
    compileSdk 34

    defaultConfig {
        applicationId 'com.mordekai.poggtech'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.messaging

    // Google Places
    implementation libs.places

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Google Auth
    implementation libs.play.services.auth

    implementation libs.credentials // Verifica a versão mais recente
    implementation libs.credentials.play.services.auth // Para suporte em dispositivos com Android 13 ou inferior
    implementation libs.googleid

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.logging.interceptor

    implementation libs.flexbox
    implementation libs.shimmer

    // Glide
    implementation libs.github.glide
    implementation libs.swiperefreshlayout
    annotationProcessor libs.compiler

    implementation libs.cardview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}