<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/inicio"
        android:icon="@drawable/nav_icon_home"
        android:titleCondensed="Ini" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/nav_icon_cart"
        android:title="@string/carrinho"
        android:titleCondensed="Carri" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/nav_icon_chat"
        android:title="@string/chat"
        android:titleCondensed="Chat" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/nav_icon_persona"
        android:title="@string/conta"
        android:titleCondensed="@string/conta" />
</menu>