<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/init"
        android:icon="@drawable/nav_icon_home"
        android:titleCondensed="Iní" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/nav_icon_cart"
        android:title="@string/cart"
        android:titleCondensed="Cart" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/nav_icon_chat"
        android:title="@string/chat"
        android:titleCondensed="Chat" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/nav_icon_persona"
        android:title="@string/account"
        android:titleCondensed="@string/account" />
</menu>