<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chat"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.ChatDetailsFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_chat_detail" />
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.OfflineFragment"
        android:label="OfflineFragment" >
        <action
            android:id="@+id/action_offlineFragment4_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>