<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_save"
    app:startDestination="@id/productManageFragment">

    <fragment
        android:id="@+id/productManageFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.ProductManageFragment"
        android:label="fragment_manage_product"
        tools:layout="@layout/fragment_manage_product" >
        <action
            android:id="@+id/action_productManageFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productManageFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <action
            android:id="@+id/action_productDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productManageFragment"
            app:destination="@id/productManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchedProductsFragment"
            app:destination="@id/searchedProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchedProductsFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.SearchedProductsFragment"
        android:label="SearchedProductsFragment" >
        <action
            android:id="@+id/action_searchedProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.ChatDetailsFragment"
        android:label="fragment_chat_detail" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.OfflineFragment"
        android:label="OfflineFragment" >
        <action
            android:id="@+id/action_offlineFragment_to_productManageFragment"
            app:destination="@id/productManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.mordekai.poggtech.presentation.ui.fragments.OrderDetailsFragment"
        android:label="OrderDetailsFragment">

        <argument
            android:name="order"
            app:argType="com.mordekai.poggtech.data.model.Order"
            app:nullable="false" />

    </fragment>
</navigation>