<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".ui.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/Header"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerText"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/login"
            android:textAlignment="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/titleEmail"
            style="@style/Label_Edit_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enderecoEmail" />

        <EditText
            android:id="@+id/inputEmail"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="15dp"
            android:drawableTint="@color/edit_text_icon_color"
            android:hint="@string/enderecoEmail"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/textTertiary" />

        <TextView
            android:id="@+id/titlePassword"
            style="@style/Label_Edit_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/palavraPasse" />

        <EditText
            android:id="@+id/inputPassword"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_key"
            android:drawableEnd="@drawable/ic_eye_off"
            android:drawablePadding="15dp"
            android:drawableTint="@color/edit_text_icon_color"
            android:hint="@string/palavraPasse"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/esqueceuSenha"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/loginButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entrar"
                android:textAllCaps="false"
                android:textColor="@color/colorOnPrimary" />

            <ProgressBar
                android:id="@+id/buttonProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>


        <TextView
            android:id="@+id/textNaoTemConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="@string/naoTemConta"
            android:textColor="@color/textTertiary" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login_google"
            style="@style/ButtonGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_google"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/googleLogin"
            android:textAllCaps="false"
            android:textColor="@color/textPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/termosDeCondicoes"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textSize="@dimen/text_small"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textTertiary"
            android:textAlignment="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
