<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderFormContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_swipe_bottom_sheet"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etLocation"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Localização"
        android:inputType="textPostalAddress" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationSuggestionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etUserName"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etPhone"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitOrder"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
