<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_divisor_bottom"
        android:orientation="horizontal"
        android:paddingVertical="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_divisor_right"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/poggers"
                android:textColor="@color/colorSuccess"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/poggersFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:showText="false"
                android:thumb="@drawable/bg_switch_thumb"
                android:track="@drawable/bg_switch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/itemFilterButton"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Filtros"
                        android:textColor="@color/colorPrimaryVariant" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/filterHigh"
                        style="@style/itemFilterButton"
                        android:text="Mais Caro" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/filterLow"
                        style="@style/itemFilterButton"
                        android:text="Mais Barato" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/itemFilterButton"
                        android:text="Mais de 200 EUR" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/itemFilterButton"
                        android:text="200 - 500 EUR" />
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchedProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product_searched" />
    </LinearLayout>

</LinearLayout>