<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="7dp"
    android:clipToOutline="true"
    android:background="@drawable/bg_card_product">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/productImg"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/img_xbox_series_x_text"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sellerAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/colorSuccess"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="5dp"
                    android:text="@string/poggers"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/textPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Microsoft Xbox Series X, 512gb"/>

                <TextView
                    android:id="@+id/productType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/textPrimary"
                    android:text="Jogos" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_bookmark"
                android:layout_gravity="top"
                android:padding="4dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:contentDescription="@string/add_saved" />

        </LinearLayout>

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorOnError"
            android:background="@color/colorError"
            android:padding="3dp"
            android:text="20% de desconto"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="18"

                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_title" />

                <TextView
                    android:id="@+id/priceDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_large"
                    android:text="27€" />
            </LinearLayout>

            <TextView
                android:id="@+id/priceBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textTertiary"
                android:text="Antes 132,23€"/>

        </LinearLayout>


        <TextView
            android:id="@+id/deliveryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:text="Entrega COMBINAR com o vendedor"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>