<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:adjustViewBounds="true"
    android:backgroundTintMode="src_in"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/border_radius_2"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_card_product"
        android:clipToOutline="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/containerImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <!-- Imagem do Produto -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/border_radius_1">

                <!-- Imagem do Produto -->
                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_xbox_series_x_text" />

            </androidx.cardview.widget.CardView>

            <!-- Botão de Favoritos -->
            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:elevation="3dp"
                android:background="@drawable/rounded_full_background_opacity"
                android:contentDescription="@string/add_saved"
                android:src="@drawable/ic_bookmark" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerImg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="Vendido por DioguinhoPJL"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/text_small"
                android:visibility="visible" />

            <TextView
                android:id="@+id/sellerAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="@string/poggers"
                android:textColor="@color/colorSuccess"
                android:textSize="@dimen/text_normal"
                android:visibility="gone" />

            <!-- Título do Produto -->
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerAdmin"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="Xbox Series X, 1tb, Preto"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Tipo do Produto -->
            <TextView
                android:id="@+id/productType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productTitle"
                android:paddingTop="2dp"
                android:text="Consolas"
                android:textColor="#616161"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/productType"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Preço -->
                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="0dp"
                    android:text="€ 635,29"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
