<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_image_product"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_xbox_series_x_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/titleProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="Metal USB C telefone adaptador"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Consoles"
                android:textColor="@color/textSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="1.97€"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_medium" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/leaveReviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_button_secundary"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="10dp"
                    android:text="@string/leaveReview"
                    android:textAllCaps="false"
                    android:textColor="@color/textPrimary" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/division"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

</LinearLayout>
