<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/elevatedSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Imagem do Produto -->
                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_image_product"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_image_error" />

                <!-- Informações do Produto -->
                <LinearLayout
                    android:id="@+id/productInfoContainer"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingStart="0dp">

                    <!-- Nome do Produto -->
                    <TextView
                        android:id="@+id/productTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="-------------"
                        android:textColor="@color/textPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Tipo do Produto -->
                    <TextView
                        android:id="@+id/productType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/consoles"
                        android:textColor="@color/textTertiary"
                        android:textSize="15sp" />

                    <!-- Contador e Botão de Remover -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Preço -->
                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="€332,99"
                            android:textColor="@color/textPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actionLayout"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">

                    <!-- Botão de more actions -->
                    <ImageView
                        android:id="@+id/moreBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_horiz" />

                </LinearLayout>
            </LinearLayout>

            <!-- Layout expansível -->
            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:background="@drawable/bg_divisor_top_card"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Visualizações -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_eye"
                            app:tint="@color/colorSuccess" />

                        <TextView
                            android:id="@+id/productViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="-- visualizações"
                            android:textColor="@color/textSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Favoritos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_bookmark_fill"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/productFav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="--- salvos"
                            android:textColor="@color/textSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Rating -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_star_filled" />

                        <TextView
                            android:id="@+id/productRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="--/--/-- --:--"
                            android:textColor="@color/textSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <!-- Data de Lançamento -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_calendar"
                            app:tint="@color/textPrimary" />

                        <TextView
                            android:id="@+id/productReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="--/--/-- --:--"
                            android:textColor="@color/textSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
